[tox]
envlist = py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length 120 src

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests

[testenv:pyinstaller]
changedir = pyinstaller_build
# windows path extension
setenv =
    PATH = {env:PATH}{:}{toxinidir}{/}pyinstaller_build{/}win_libs
deps =
    PyInstaller >= 4.2
commands =
    pyinstaller entry_point.spec
